<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Awal"
        android:icon="@drawable/ic_home"/>

    <item
        android:id="@+id/pesan"
        android:title="@string/transaksi"
        android:icon="@drawable/ic_transaction"/>

    <item
        android:id="@+id/inbox"
        android:title="@string/berita"
        android:icon="@drawable/ic_inbox"/>

    <item
        android:id="@+id/profile"
        android:title="Profil"
        android:icon="@drawable/ic_user"/>

</menu>