<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"

    tools:context=".Fragment.HomeFragment">
    <FrameLayout
        android:id="@+id/frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.synnapps.carouselview.CarouselView
            android:id="@+id/carouselView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:fillColor="#69e2ff"
            app:pageColor="#00000000"
            app:radius="6dp"
            app:slideInterval="3000"
            app:strokeColor="#00b0ff"
            app:strokeWidth="1dp"
            >

        </com.synnapps.carouselview.CarouselView>

    </FrameLayout>
    <FrameLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/fabspeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            app:fabBackgroundTint="#0081cb"
            app:fabGravity="bottom_end"
            app:fabMenu="@menu/fab_menu"
            app:miniFabBackgroundTint="@android:color/white"
            app:miniFabDrawableTint="@color/colorPrimaryDark"
            app:miniFabTitleTextColor="@color/colorPrimaryDark"
            >
        </io.github.yavski.fabspeeddial.FabSpeedDial>
    </FrameLayout>


    <LinearLayout
        android:layout_below="@+id/frame_banner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.andexert.library.RippleView
                android:id="@+id/rip_galeri"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:id="@+id/menu_galery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ic_trucknew"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Truck Galery"
                            />
                    </LinearLayout>
                </FrameLayout>
            </com.andexert.library.RippleView>
        </LinearLayout>
    </LinearLayout>




</RelativeLayout>