<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="@android:color/white"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/img_item_photo"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="10dp"
            android:src="@drawable/dummy300"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Subject Pesan"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:id="@+id/tanggal"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="italic"
                    android:textSize="10sp"
                    tools:text="26-1-2019 18.00"/>

            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"

                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_threedots2"
                    />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#e0e0e0" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>



    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_gravity="center"-->
<!--android:layout_marginTop="10dp"-->
<!--android:id="@+id/card_view">-->

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="10dp"-->
    <!--&gt;-->

    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginRight="20dp"-->
        <!--&gt;-->

        <!--<com.makeramen.roundedimageview.RoundedImageView-->
            <!--android:id="@+id/img_item"-->
            <!--android:layout_width="100dp"-->
            <!--android:layout_height="100dp"-->
            <!--android:adjustViewBounds="true"-->
            <!--android:src="@drawable/edited"-->
            <!--app:riv_mutate_background="true"-->
            <!--app:riv_corner_radius="8dp" />-->
    <!--</FrameLayout>-->

    <!--<FrameLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<TextView-->
                <!--android:id="@+id/tv_item_name"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Back Fixside"-->
                <!--android:textSize="20sp"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Truck" />-->


        <!--</LinearLayout>-->
    <!--</FrameLayout>-->


    <!--<Button-->
        <!--android:id="@+id/btn_deskripsi"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/primaryDarkColor"-->
        <!--android:text="LIhat Progress"-->
        <!--android:textColor="@color/primaryTextColor"-->
        <!--android:textSize="15sp"-->
        <!--android:visibility="gone" />-->
<!--</LinearLayout>-->

<!--</android.support.v7.widget.CardView>-->
